# SimplAi

./: README.md  pom.xml  testng.xml
src/main/java/com/simplai/qa/client/: ApiClient.java
src/main/java/com/simplai/qa/config/: ConfigManager.java
src/main/java/com/simplai/qa/model/: ExecuteRequest.java
src/main/java/com/simplai/qa/reporting/: ExtentManager.java
src/main/java/com/simplai/qa/utils/: PollingUtil.java
src/test/java/com/simplai/qa/base/: BaseTest.java
src/test/java/com/simplai/qa/tests/: ExecuteToolTest.java
src/test/resources/: config.properties
